<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.noteapp.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="100" layoutY="50" prefWidth="300" prefHeight="250">
            <Label text="Login" styleClass="heading"/>
            <TextField fx:id="usernameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <HBox spacing="10">
                <Button fx:id="loginButton" text="Login"/>
                <Button fx:id="registerButton" text="Register"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
